module top_module( 
    input [1023:0] in,
    input [7:0] sel,
    output [3:0] out );
        
    // Indexed part-select: base +: width
    // Means: start at 'base', go upward, take 'width' bits
    // Formula: [base + width - 1 : base]
    // Example: data[4 +: 3]  → data[6:4]

    // Indexed part-select: base -: width
    // Means: start at 'base', go downward, take 'width' bits
    // Formula: [base : base - width + 1]
    // Example: data[10 -: 4] → data[10:7]

    // Select 4-bit block from 1024-bit input
    assign out = in[sel*4 +: 4];

endmodule
